PORT: 4000
MONGO_URI:"mongodb://localhost:27017/myPortfolio"

JWT_SECRET: "kdcsvfuhbsdbhbjsjk"
SMPT_HOST: "sandbox.smtp.mailtrap.io"
SMPT_PORT: 2525
SMPT_USER: "485cf9512dfe05"
SMPT_PASSWORD: "49e96b72cbd1da"

MYMAIL: "adityaarora3540@gmail.com"

CLOUDINARY_API_KEY: "942723117565257"
CLOUDINARY_API_SECRET:"8e2Rk1OeZ9u511tbE8lvupt5oS4" 
CLOUDINARY_CLOUT_NAME:"dildcdptq"
